<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link href="base.css" rel="stylesheet">
<link href="styles.css" rel="stylesheet">
</head>
<body>
<header>
        <ul>
            <li><a href="index.html">HomePage</a></li>
            <li><a href="tweets.html">Tweets</a></li>
        </ul>
    </header>
 <main>
<article>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Tech is so WILD<br><br>CES 2024 will make you question EVERYTHING<br><br>(Here are some Wild Tech) <a href="https://t.co/NTpin3CaDX">pic.twitter.com/NTpin3CaDX</a></p>&mdash; Parul Gautam (@Parul_Gautam7) <a href="https://twitter.com/Parul_Gautam7/status/1804839531662786934?ref_src=twsrc%5Etfw">June 23, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
<a href="index.html">Go to Homepage</a>
</article>
 <aside>
           <p>placeholder to add comment thread later</p>
 </aside>
</main>
   <footer>
        <p>Made by Don Bosco<a href="https://youtu.be/cdBWv8usFVs?si=rkSW_2gzvRXxTd1l" target="_blank">here</a></p>
    </footer>
</body>
</html>
